[FLASK_APP]
FLASK_IPADDR="0.0.0.0"
FLASK_PORT=5000
TESTING=False
DEBUG=True

[pycodestyle]
select =
ignore = E226,E24,E501,W504
max_line_length = 79
max_doc_length = 72

[mypy]
ignore_missing_imports = True
