[uwsgi]
wsgi-file = app.py
http=0.0.0.0:5000
callable = app
processes = 4
vacuum = true
die-on-term = true

[app-socket]
socket = /tmp/uwsgi.sock
socket = 127.0.0.1:8000
workers = 3
master = true
logto = /var/log/uwsgi/%n.log
touch-logreopen = %(base)/.logreopen_trigger
touch-reload = %(base)/.uwsgi_touch
max-requests = 1000
harakiri = 60
#master=True
#daemonize=/var/log/uwsgi/sample.log
module = %(app)
